proto/download.proto

syntax = "proto3";

option go_package = "./download";

service DownloadService {
    rpc PreDownload(DownloadTask) returns (DownloadSummary);
    
    rpc Download(stream FileChunk) returns (DownloadStatus);
}

message FileMeta {
    string filename = 1;
    string sha256 = 2;
}

message DownloadTask {
    FileMeta meta = 1;
}

message DownloadSummary {
    FileMeta meta = 1;
    int32 chunkNumber = 2;
    int64 chunkSize = 3;
    repeated int32 chunkList = 4;
}

message FileChunk {
    FileMeta meta = 1;
    int32 index = 2;
    int32 total = 3;
    bytes data = 4;
}

message DownloadStatus {
    FileMeta meta = 1;
    int32 status = 2;
    repeated int32 chunkList = 3;
}

enum Status {
    OK = 0;
    ERROR = 1;
    RETRY = 2;
}
