proto/upload.proto

syntax = "proto3";

option go_package = "./upload";

service UploadService {
    rpc PreUpload(UploadTask) returns (UploadSummary);
    
    rpc Upload(stream FileChunk) returns (UploadStatus);
}

message UploadTask {
    string filename = 1;
    string sha256 = 2;
    int64 fileSize = 3;
}

message UploadSummary {
    string filename = 1;
    string sha256 = 2;
    int32 chunkNumber = 3;
    int64 chunkSize = 4;
    repeated int32 chunkList = 5;
}

message FileChunk {
    string filename = 1;
    int32 index = 2;
    bytes data = 3;
}

message UploadStatus {
    string filename = 1;
    string sha256 = 2;
    Status status = 3;
    repeated int32 chunkList = 5;
}

enum Status {
    OK = 0;
    ERROR = 1;
    RETRY = 2;
}
