proto/upload.proto

syntax = "proto3";

option go_package = "./upload";

service UploadService {
    rpc PreUpload(UploadTask) returns (UploadSummary);
    
    rpc Upload(stream FileChunk) returns (UploadStatus);
}

message FileMeta {
    string filename = 1;
    string sha256 = 2;
}

message UploadTask {
    FileMeta meta = 1;
    int64 fileSize = 2;
}

message UploadSummary {
    FileMeta meta = 1;
    int32 chunkNumber = 2;
    int64 chunkSize = 3;
    repeated int32 chunkList = 4;
}

message FileChunk {
    FileMeta meta = 1;
    int32 index = 2;
    int32 total = 3;
    bytes data = 4;
}

message UploadStatus {
    FileMeta meta = 1;
    Status status = 2;
    repeated int32 chunkList = 3;
}

enum Status {
    OK = 0;
    ERROR = 1;
    RETRY = 2;
}
